package br.daniel.matrizcurricular.model

enum class CComputacao(val codigo: String, val semestre: Int, val nome: String) {

    MATEMATICA_DISCRETA("N096", 1, "MATEMATICA DISCRETA"),
    INTRODUCAO_COMPUTACAO("N501", 1, "INTRODUCAO A COMPUTACAO"),
    LOGICA_PROGRAMACAO("N573", 1, "LOGICA DE PROGRAMACAO"),
    INFORMATICA_SOCIEDADE("N605", 1, "INFORMÁTICA E SOCIEDADE"),
    CALCULO_I("N610", 1, "CÁLCULO I"),

    ALGEBRA_LINEAR_GEOMETRIA_ANALITICA("N094", 2, "ALG LINEAR E GEOM ANALÍTICA"),
    SISTEMAS_LOGICOS_DIGITAIS("N532", 2, "SISTEMAS LOGICOS E DIGITAIS"),
    PROJETO_INTERFACE("N579", 2, "PROJETO DE INTERFACE"),
    CALCULO_II("N611", 2, "CÁLCULO II"),
    PROG_ORIENTADA_OBJETO("T922", 2, "PROG ORIENTADA A OBJETOS"),

    LOGICA_MATEMATICA("N097", 3, "LOGICA MATEMATICA"),
    TECNICAS_PROGRAMACAO("N524", 3, "TECNICAS DE PROGRAMACAO"),
    ARQUITETURA_ORG_COMPUTADORES("N607", 3, "ARQUIT E ORG DE COMPUTADORES"),
    ADMIN_EMPREENDEDORISMO_INOVACAO("N620", 3, "ADMIN, EMPREEND E INOVAÇÃO"),
    ESTRUTURA_DE_DADOS("N512", 3, "ESTRUTURA DE DADOS"),

    TECNOLOGIAS_INTERNET_I("N554", 4, "TECNOLOGIAS INTERNET I"),
    TEORIA_GRAFOS("N583", 4, "TEORIA DOS GRAFOS"),
    CALCULO_NUMERICO("N617", 4, "CÁLCULO NUMÉRICO"),
    PROBABILIDADE_ESTATISTICA("N618", 4, "PROBABILIDADE E ESTATÍSTICA"),
    FUNDAMENTOS_BANCO_DADOS("N673", 4, "FUNDAMENTOS DE BANCO DE DADOS"),

    PROD_TRABALHO_CIENTIFICO("N421", 5, "PRODUÇÃO DE TRAB CIENTÍFICOS"),
    GESTAO_TECNOLOGIA_INFORMACAO("N565", 5, "GESTAO DA TECN DA INFORMACAO"),
    PROJETO_ANALISE_ALGORITMOS("N584", 5, "PROJ ANALISE DE ALGORITMOS"),
    TECNICAS_IMPLEMENTACAO_SISTEMAS_BD("N592", 5, "TEC DE IMPL DE SISTEMAS DE BD"),
    ENGENHARIA_REQUISITOS_TESTE_SOFTWARE("N672", 5, "ENG REQUISITOS TESTE SOFTWARE"),
    SISTEMAS_OPERACIONAIS("T952", 5, "SISTEMAS OPERACIONAIS"),

    ANALISE_PROJETO_SISTEMAS_II("N562", 6, "ANALISE E PROJETO SISTEMAS II"),
    PESQUISA_OPERACIONAL("N564", 6, "PESQUISA OPERACIONAL"),
    TEORIA_AUT_LINGUENS_FORMAIS("N587", 6, "TEORIA DOS AUT E LING FORMAIS"),
    PARADIGMAS_LINGUAGEM_PROGRAMACAO("N593", 6, "PARADIGMAS DE LING PROGRAMACAO"),
    REDES_DE_COMPUTADORES("T958", 6, "REDES DE COMPUTADORES"),

    ENGENHARIA_SOFTWARE("N517", 7, "ENGENHARIA DE SOFTWARE"),
    INTELIGENCIA_ARTIFICIAL("N519", 7, "INTELIGENCIA ARTIFICIAL"),
    COMPUTACAO_GRAFICA("N521", 7, "COMPUTACAO GRAFICA"),
    COMPUTABILIDADE("N588", 7, "COMPUTABILIDADE"),
    REDES_DE_COMPUTADORES_II("N595", 7, "REDES DE COMPUTADORES II"),
    TRABALHO_CONCLUSAO_CURSO_I("N596", 7, "TRABALHO CONCLUSAO CURSO I"),

    COMPILADORES_I("N525", 8, "COMPILADORES I"),
    GERENCIA_PROJETOS("N534", 8, "GERENCIA DE PROJETOS"),
    PROCESSAMENTO_IMAGENS("N589", 8, "PROCESSAMENTO DE IMAGENS"),
    TRABALHO_CONCLUSAO_CURSO_II("N597", 8, "TRABALHO CONCLUSAO DE CURSO II"),
    SISTEMAS_DISTRIBUIDOS("N598", 8, "SISTEMAS DISTRIBUIDOS");

}